# WebApplication1

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: .env.template  Program.cs  README.MD  TODO.md  WebApplication1.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WebApplication1.Benchmarks/: LatestResults.txt  Program.cs  WebApplication1.Benchmarks.csproj
WebApplication1/Abstraction/Models/: ICrudRepository.cs  IDomainModel.cs  IRepository.cs  PagedModel.cs
WebApplication1/Abstraction/Services/: IDatabaseTransactionsManagementService.cs  IFilesManagementService.cs  IOrdersManagementService.cs  IShoppingCart.cs  IShoppingCartsManagementService.cs  (+2 more)
WebApplication1/BackgroundTasks/: DeleteNotUsedFilesBackgroundTask.cs
WebApplication1/Controllers/: CustomerOrdersController.cs  CustomersController.cs  FilesController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  SalePointsContoller.cs  ShoppingCartsController.cs
WebApplication1/Data/: WebApplicationDbContext.cs
WebApplication1/Migrations/: 20221117145646_InitialCreate.Designer.cs  20221117145646_InitialCreate.cs  20221224030331_AddManufacturer.Designer.cs  20221224030331_AddManufacturer.cs  20221224170457_AddSalePoint1.Designer.cs  20221224170457_AddSalePoint1.cs  20221225124810_AddCustomerAndOrderModels.Designer.cs  20221225124810_AddCustomerAndOrderModels.cs  20230104025710_OrdersManagementServiceImplemented.Designer.cs  20230104025710_OrdersManagementServiceImplemented.cs  20230104223653_OrdersImplemented.Designer.cs  20230104223653_OrdersImplemented.cs  20230224235352_FilesData.Designer.cs  20230224235352_FilesData.cs  20230302210509_Added_Shopping_Cart.Designer.cs  20230302210509_Added_Shopping_Cart.cs  20230305153013_InitialCreate.Designer.cs  20230305153013_InitialCreate.cs  20230310220531_FileData_AddCreatedDateTime.Designer.cs  20230310220531_FileData_AddCreatedDateTime.cs  WebApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Customer.cs  DomainModel.cs  FileData.cs  Manufacturer.cs  NumberProductCharacteristic.cs  Order.cs  OrderItem.cs  Product.cs  ProductCharacteristic.cs  SaleItem.cs  SalePoint.cs  ShoppingCart.cs  ShoppingCartItem.cs  StringProductCharacteristic.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: CustomersManagementService.cs  DatabaseTransactionsManagementService.cs  ErrorVmBuilder.cs  ExecuteWithRetryService.cs  FilesManagementService.cs  ProductsManagementService.cs  SalePointsManagementService.cs  ShoppingCartsManagementService.cs
WebApplication1/ViewModels/: ErrorVm.cs  FileData.cs
(+315 files in other folders)
